@import './variables';

body {
    margin: 0;
    background-color: $almost-white;
    color: #333;
    font-family: $font2;
}

a, a:active, a:visited {
    color: $dark-green;
    text-decoration: none;
}

a:hover {
    color: $light-blue;
}

//default inputs
input, select {
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #999;
}

header {
    background-color: $dark-blue;
    padding: 40px;
    font-family: $font1;
    
    span {
        color: $almost-white;
        &:hover {
            color: $light-blue;
        }
    }
}

#arrow-wrapper {
    margin: auto;
    padding: 5px 10px;
    cursor: pointer;
    @media (min-width: 500px) {
        display: none;
    }
}

.down-arrow {
    color: white;
    border: 10px solid white;
    border-width: 0 3px 3px 0;
    display: block;
    margin: 10px auto;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

    &:hover {
        color: $light-blue;
    }

    @media (min-width: 500px) {
        display: none;
    }
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    color: white;

    @media (max-width: 500px) {
        flex-direction: column;
        text-align: center;
    }
}

.add-user {
    max-width: 50%;
    
    @media(max-width: 1000px) {
        max-width: 100%;
    }
}

.user-details {
    display: flex;
    text-align: right;

    p {
        margin: 0 5px;
    }
    @media (max-width: 500px) {
        display: none;
        text-align: center;
        flex-direction: column-reverse;
        animation-name: slide;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
} 

.page-heading {
    padding: 20px 35px;
    border-bottom: 20px solid $dark-blue;
    margin: 0;

    @media (max-width: 1150px) {
        text-align: center;
    }
}

.links {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;

    @media (max-width: 500px) {
        animation-name: slide;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    @media (min-width: 500px) {
        display: flex;
        width: 50%;
        flex-direction: row;
    }
}

.home-page-box {
    text-align: center;
    padding: 30px;

    h1 {
        margin-top: 30px;
        margin-bottom: 0;
        font-weight: 600;
    }

    p  {
        padding: 10px
    }
}

.option-box {
    width: 300px;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 3px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    p{
        margin: 0;
        padding: 0;
    }

    img {
        width: 50px;
        padding: 5px;
    }
}

.info {
    color: white;
    background: $dark-blue;
    padding: 20px;
    border-radius: 3px;
    width: 70%;
    margin: auto;

    h1 {
        text-align: center;
        margin-top: 45px;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding: 0;

        @media (max-width: 1000px) {
            flex-direction: column;
            text-align: center;
        }
    }

    @media (max-width: 500px) {
        width: 90%;
    }
}

.option-box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 20px;
}

.view-tickets-box {
    width: 95vw;
    margin: auto;

    @media (min-width: 500px) {
        width: 60vw;
    }
}

.ticket-box {
    width: 100%;
    margin: 30px 0;
}

.a-ticket {
    margin: 30px 0;
    border: 1px solid #333;
    border-radius: 3px;

    &--closed {
        background: $closed-color;
    }
}

.ticket-header {
    background: $dark-green;
    color: $almost-white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.ticket-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px 50px;
    
    span {
        color: #777;
    }
}

.ticket-status-text {
    border-top: 1px solid #333;
    margin: 5px 50px;
    padding: 7px;

    &--issue {
        background: #efefef;
    }
}

.new-ticket-form {
    text-align: center;
}

.form-button {
    display: block;
    padding: 10px 15px;
    background-color: $light-blue;
    margin: 15px auto;
    color: $almost-white;
    font-size: 16px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;

    &:hover {
        opacity: .7;
    }
    
}

.button-wrap {
    display: flex;
    justify-content: space-around;

    button {
        display: block;
        padding: 7px 10px;
        border: 0;
        font-size: 14px;
        cursor: pointer;
        margin: 10px;
        border-radius: 3px;

        &:hover {
            opacity: .7;
        }
    }

    &--wrap2 {
        justify-content: flex-start;
    }

    
    .close-button {
        background: $danger-red;
    }

    .reopen-button {
        background: $light-gray;
    }

    .back-button {
        background: $bright-yellow;
    }
    
    .edit-button {
        background: $open-green;
    }

    .view-button {
        background: $dark-blue;
        color: white;
        padding: 7px 50px;

        &--less-padding{
            padding: 10px 15px;
        }

        &--less-margin {
            margin: 10px 0;
        }
    }
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    word-break: break-all;
}

.project-info-container {
    display: flex;
    justify-content: space-between;
    
    @media (max-width: 1000px) {
        flex-direction: column
    }
}

.user-list {
    height: 100px;
    overflow-y: auto;
    list-style-type: none;
    max-width: 200px;
    word-break: break-all;
    padding: 0
}

.project {
    text-align: center;
    margin: 10px;
    padding: 20px;
    width: 300px;
    border: 1px solid #333;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-wrap {
    width: 300px;
    margin: 30px auto;
    background: white;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 10px;

    &--column {
        form {
            flex-direction: column;
        }
    }

    form {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        span {
            min-width: 125px;

            input {
                max-width: 100%;
            }

            select {
                width: 100%;
                text-align-last: center;
            }
        }
    }
}

.form-heading {
    text-align: center;
    border-bottom: 3px solid #333;
}

#new-status-text {
    width: 100%;
}

@keyframes slide {
    from {
        transform: translateY(-100px)
    }
    to{
        transformX: translateY(0px)
    }
}
